{
    "name": "Bizatom",
    "short_name": "Bizatom",
    "start_url": ".",
    "baground_color": "#F05A28",
    "theme_color": "#F05A28",
    "display": "standalone",
    "icons": [{
            "src": "Group 164.png",
            "sizes": "64x64",
            "type": "image/png"
        },
        {
            "src": "Group 1512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]


}